INT : int (1,1)
ID : a (1,5)
ASSIGN : = (1,7)
NUM : 0 (1,9)
SEMI : ; (1,10)
INT : int (2,1)
ID : main (2,5)
LPAREN : ( (2,9)
RPAREN : ) (2,10)
LBRACE : { (3,1)
INT : int (4,5)
ID : _sab (4,9)
ASSIGN : = (4,14)
NUM : 0 (4,16)
SEMI : ; (4,17)
WHILE : while (5,5)
LPAREN : ( (5,11)
ID : _sab (5,12)
LT : < (5,17)
NUM : 10 (5,19)
RPAREN : ) (5,21)
LBRACE : { (6,5)
ID : _sab (7,9)
ASSIGN : = (7,14)
ID : _sab (7,16)
PLUS : + (7,21)
NUM : 1 (7,23)
SEMI : ; (7,24)
RBRACE : } (8,5)
IF : if (9,5)
LPAREN : ( (9,8)
ID : a (9,9)
NEQ : != (9,11)
NUM : 2 (9,14)
RPAREN : ) (9,15)
LBRACE : { (10,5)
ID : a (11,9)
ASSIGN : = (11,11)
NUM : 2 (11,13)
SEMI : ; (11,14)
RBRACE : } (12,5)
RETURN : return (13,5)
NUM : 0 (13,12)
SEMI : ; (13,13)
RBRACE : } (14,1)
ENDFILE (14,2)
