INT : int (1,1)
ID : a (1,5)
ASSIGN : = (1,6)
NUM : 0 (1,7)
SEMI : ; (1,8)
INT : int (2,1)
ID : b (2,5)
ASSIGN : = (2,6)
NUM : 1 (2,7)
SEMI : ; (2,8)
INT : int (3,1)
ID : main (3,5)
LPAREN : ( (3,9)
RPAREN : ) (3,10)
LBRACE : { (3,12)
INT : int (4,5)
ID : _sab (4,9)
ASSIGN : = (4,14)
NUM : 0 (4,16)
SEMI : ; (4,17)
INT : int (5,5)
ID : a (5,9)
ASSIGN : = (5,11)
NUM : 123 (5,13)
SEMI : ; (5,16)
WHILE : while (6,5)
LPAREN : ( (6,11)
ID : _sab (6,12)
LTE : <= (6,17)
NUM : 10 (6,20)
PLUS : + (6,23)
ID : b (6,25)
RPAREN : ) (6,26)
LBRACE : { (6,28)
ID : _sab (7,9)
ASSIGN : = (7,14)
ID : _sab (7,16)
PLUS : + (7,21)
NUM : 1 (7,23)
SEMI : ; (7,24)
WHILE : while (8,9)
LPAREN : ( (8,14)
ID : _sab (8,15)
LT : < (8,20)
NUM : 20 (8,22)
RPAREN : ) (8,24)
LBRACE : { (8,25)
ID : _sab (9,13)
ASSIGN : = (9,18)
ID : _sab (9,20)
PLUS : + (9,25)
NUM : 2 (9,27)
SEMI : ; (9,28)
RBRACE : } (10,9)
RBRACE : } (11,5)
IF : if (12,5)
LPAREN : ( (12,7)
ID : a (12,8)
NEQ : != (12,10)
NUM : 2 (12,13)
RPAREN : ) (12,14)
LBRACE : { (12,15)
ID : a (13,9)
ASSIGN : = (13,10)
NUM : 2 (13,11)
SEMI : ; (13,12)
RBRACE : } (14,5)
RETURN : return (15,5)
NUM : 0 (15,12)
SEMI : ; (15,13)
RBRACE : } (16,1)
ENDFILE (17,1)
