# Tiny语言语法规则（SLR(1)分析）

# 语法名称
GRAMMAR_NAME Tiny

# 开始符号
START_SYMBOL Program

# 程序，由语句列表组成
Program -> StmtList

# 语句列表，可以是一个或多个语句
StmtList -> Stmt
StmtList -> Stmt StmtList

# 语句：read语句、write语句、if-else语句、while语句、赋值语句
Stmt -> ReadStatement
Stmt -> WriteStatement
Stmt -> IfStatement
Stmt -> WhileStatement
Stmt -> AssignmentStatement

# read语句
ReadStatement -> read id ;

# write语句
WriteStatement -> write id ;

# if-else语句
IfStatement -> if ( RelExpr ) Stmt
IfStatement -> if ( RelExpr ) Stmt else Stmt

# while语句
WhileStatement -> while ( RelExpr ) Stmt

# 赋值语句（使用:=符号）
AssignmentStatement -> id := id ;

# 关系表达式
RelExpr -> id RelOp id
RelExpr -> id RelOp num

# 关系运算符
RelOp -> <
RelOp -> <=
RelOp -> >
RelOp -> >=
RelOp -> ==
RelOp -> !=
